<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="singformstyle.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Sign Up Form</title>
    
    </style>
  </head>
  <body>
    <!-- <h1>Sign Up Form</h1> -->
    <div class="outer">
      <div class="inner">
        <header class="header_sign_up"><h1>Signup</h1></header>
        <p>It just takes 30 seconds</p>
        <main class="signup_main">
          <form action="#">
            <p>
              <label for="full_name"><strong>Full Name :</strong> </label>
              <br />
              <input
                type="text"
                placeholder="Shubham Goplarao Karale"
                name="full_name"
                id="full_name"
                required
              />
            </p>

            <p>
              <label for="email"><strong>Your Email :</strong> </label>
              <br />
              <input
                type="email"
                placeholder="abc123@gmail.com"
                name="email"
                id="email"
                required
              />
            </p>
            <p>
              <label for="password"
                ><strong>Your New Password :</strong>
              </label>
              <br />
              <input
                type="password"
                placeholder="at least 8 characters"
                name="password"
                id="password"
                required
              />
            </p>
            <p>
              <input
                type="submit"
                id="submit"
                name="submit"
                value="Create an Account"
              />
            </p>
          </form>
        </main>
        <footer class="signup_footer">
          <p>Already have an account? <a href="#"> Sign in</a></p>
        </footer>
      </div>
    </div>
  </body>
</html>
